<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="cen.css" >

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
<style>



.satya {
    height: auto;
    width: auto;
    position: absolute;
    top: -30px;
}

h3 {
    text-align: center;
}

.sta {
    text-align: center;
}
body {margin:0;font-family:Arial}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 24px 16px;
text-decoration: none;
font-size: 25px;
}



.topnav .icon {
display: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown{
font-size: 25px;    
border: none;
outline: none;
color: white;

padding: auto;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color:#4CAF50;
color: white;
}

.dropdown-content a:hover {
background-color: #555;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}
h5{
    font-size: 1.3em;
}
.rule{
    line-height: 30px;
}

footer{
    background-color:  #333;
    font-size: 1.5em;
    color: #4CAF50;
    text-align: center;
    padding: 20px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-caret-down{
    display: none;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<body>
    <img class="satya" src="satya.png" alt="">
    <h3>Office of the Registrar General & Census Commissioner, India
    </h3>
    <p class="sta">Ministry of Home Affairs</p>

    <p class="sta">Government of India</p>
    <hr>
    


    
    <marquee behavior="scroll" direction="left" scrollamount="18">
        <h2>
            ** जनगणना से जन कल्याण ** </h2>
    </marquee>
    <hr>
    <div class="topnav" id="myTopnav">
        <a href="INDEX.HTML">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Online Form 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="form.html">Personal</a>
            <a href="residetial.html">Residential</a>
            <a href="house.html">House Information</a>
            
            <a href="gov.html">Government policy</a>
          </div>
        </div> 
        <a href="#">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
     
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    <h1 style="margin-left: 20px; text-transform: capitalize;">what is Census</h1>
    <ul>
    </li><li>Census is the basis for reviewing the country's progress in the past decade, monitoring the ongoing schemes of the government and plan for the future.
</li><li>Census provides detailed and authentic information on <span style="background-color: yellow;color: red;">  demography, economic activity, literacy and education, housing and household amenities, urbanisation, fertility and mortality, scheduled castes and scheduled tribes, language, religion, migration, disability and many other socio-cultural and demographic data.
</span></li>


Angles of Population Census

<h3>1. Static aspect</h3>
<li> It provides an instantaneous photographic picture of a community, which is valid at a particular moment of time.
</li><br>
<h3>2. Dynamic aspect</h3>
<li> The census also provides the trends in population characteristics.
</li> <h4 style="background-color: yellow; color: red; text-align: center; font-size: 1.5em; padding: 20px;"> Census: Every 10 years in India </h4>
Censuses are taken only at infrequent intervals:
Every 10 years in many countries
Every five years or at irregular intervals in some countries.
Census is conducted under the provisions of the Census Act 1948, and in India, this data is collected every 10 years.


<hr>
<h2>Important points to know about the Census process:</h2>
<li> Census data is taken by visiting each and every household and gathering particulars by asking questions and filling up census forms.
</li><h5> Confidential information </h5>
<li>The information collected during the process is confidential. In fact, this information is not even accessible to the courts of law.
</li><h5>Transportation to data processing centres</h5>
<li>The forms are transported to data processing centres located at 15 cities across the country.
</li><h5>Intelligent Character Recognition Software (ICR):</h5> <li>This technology came in India in Census 2001 and has become the benchmark for censuses all around the globe.</li>
<h5>Scanning and extraction of data </h5>
<li>This involves the scanning of the census forms at high speed and extracting the data automatically using computer software.
</li>

<hr>

<h2>First Census in India under British rule

</h2> 
<ul class="rule">   
<li>The first complete census of India was conducted in <strong>1830 by Henry Walter in Dacca (now Dhaka)</strong>. In this census the statistics of the population with sex, broad age group, and the houses with their amenities were collected.
</li>
<li>Census 2011: The latest one
</li><li>Census 2011 was the <b>15 National Census of the country since 1872</b> and the <b> 7th after Independence.
</b></li><li>This census was conducted in two phases which are as follows:
House Listing or Housing Census</li>
<li>The first phase was conducted between April and September across the country, in 2010 depending on the convenience of different states/UTs.
Population Enumeration</li><li>
The second phase began all over the country from February 9, 2011, and continued up to February 28, 2011.
</li>
</ul>
<hr>
<h4 style="background-color: yellow; color: red; text-align: center; font-size: 1.5em; padding: 20px;">The next census will happen in the year 2021.</h4>
    </ul>
    <footer >&copy; Copyright 2020 HTML.am
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>      
    </footer>
</body>
      </html>