<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="cen.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    


</head>
<style>





.satya {
    height: auto;
    width: auto;
    position: absolute;
    top: -30px;
}

h3 {
    text-align: center;
}

.sta {
    text-align: center;
}
body {margin:0;font-family:Arial}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 24px 16px;
text-decoration: none;
font-size: 25px;
}



.topnav .icon {
display: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown{
font-size: 25px;    
border: none;
outline: none;
color: white;

padding: auto;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color:#4CAF50;
color: white;
}

.dropdown-content a:hover {
background-color: #555;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}
h5{
    font-size: 1.3em;
}
.rule{
    line-height: 30px;
}

footer{
    background-color:  #333;
    font-size: 1.5em;
    color: #4CAF50;
    text-align: center;
    padding: 20px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-caret-down{
    display: none;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}




</style>

<body>
    <img class="satya" src="satya.png" alt="">
    <h3>Office of the Registrar General & Census Commissioner, India
    </h3>
    <p class="sta">Ministry of Home Affairs</p>

    <p class="sta">Government of India</p>
    <hr>
    


    
    <marquee behavior="scroll" direction="left" scrollamount="18">
        <h2>
            ** जनगणना से जन कल्याण ** </h2>
    </marquee>
    <hr>
    <div class="topnav" id="myTopnav">
        <a href="INDEX.HTML">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Online Form 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="form.html">Personal</a>
            <a href="residetial.html">Residential</a>
            <a href="house.html">House Information</a>
            
            <a href="gov.html">Government policy</a>
          </div>
        </div> 
        <a href="about.html">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
      
     
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      
     <div class="nij">    
      <div class="wrapper">
        <div class="title">
                residential form
        </div>
        <form action="p2.php" method="POST">
        <div class="form">
            <div class="input_field">
                <label>House Owner Name</label>
                <input type="text" class="input" name=ho>
            </div>
            <div class="input_field">
                <label>Number Of member</label>
                <input type="number" class="input" name="nom">
            </div>
            <div class="input_field">
                <label>Ownership Status</label>
                <div class="custom_select">
                    <select name="os">
                        <option value="">Select</option>
                        <option value="Owned">Owned</option>
                        <option value="Rented but has own house">Rented but has own house</option>
                        <option value="Rented and does not Own any House">Rented and does not Own any House</option>
                        <option value="Any Other">Any Other</option>
                    </select>
                </div>
            </div>
            <div class="input_field">
                <label>Main Source Of drinking water</label>
                <div class="custom_select">
                    <select name="ms">
                        <option value="">Select</option>
                        <option value="Within Premises">Within Premises</option>
                        <option value="Near the premises">Near the premises</option>
                        <option value="away">Away</option>
                      
                    </select>
                </div>
            </div>
            <div class="input_field">
                <label>Main Source Of Lighting</label>
                <div class="custom_select">
                    <select name="light">
                        <option value="">Select</option>
                        <option value="Electricity">Electricity</option>
                        <option value="Kerosene">Kerosene

                        </option>
                        <option value="Solar">Solar</option>
                        <option value="Other Oil">Other Oil</option>
                        <option value="Any Other">Any Other</option>
                        <option value="No Light">No Light</option>
                      
                    </select>
                </div>
            </div>
            
            <div class="input_field">
                <label>Waste Water Outlet connected to</label>
                <div class="custom_select">
                    <select name="water">
                        <option value="">Select</option>
                        <option value="Closed drainage">Closed drainage</option>
                        <option value="Open drainage">Open drainage</option>
                        <option value="No drainage">No drainage</option>
                    </select>
                </div>
            </div>
            <div class="input_field">
              <label>Condition Of House</label>
              <div class="custom_select">
                  <select name="house">
                      <option value="">Select</option>
                      <option value="Good">Good</option>
                      <option value="Livable">Livable</option>
                      <option value="Dilapidated">Dilapidated</option>
                      
                  </select>
              </div>
          </div>
            <div class="input_field">
                
                <input type="submit" value="Register" class="btn">
            </div>
        </div>
        </form>
    </div>
        </div>
        <footer >&copy; Copyright 2020 HTML.am
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>      
          </footer>
    

          

            
            
           

      
           
           
</body>

</html>